body {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

@media screen and (min-width: 400px) {
  .nav_bar {
    display: flex;
    justify-content: space-between;
  }

  .nav_resizable ul {
    list-style: none;
    margin: 0;
    padding: 20px;
    display: flex;
    border: 1px gray solid;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }

  .nav_resizable li {
    text-align: center;
  }

  .nav_resizable a {
    text-decoration: none;
    color: black;
  }

  .nav_resizable a:hover {
    color: gray;
  }

  .image_container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image_container h2 {
    text-align: left;
  }

  .image_container img {
    width: 80px;
  }

  .nav_bar--links img {
    width: 70px;
  }

  .nav_bar--links {
    display: flex;
    align-items: center;
  }

  .nav_bar--links ul {
    display: none;
  }

  /* the flex gap ensures space between the flex children */
  .footer {
    background-color: #507642;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }

  .footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer a {
  }

  .footer_links {
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: center;
  }

  .footer a {
    color: #f3f4ec;
    text-decoration: none;
    font-weight: normal;
  }

  .footer a:hover {
    color: rgb(215, 215, 215);
    text-decoration: none;
    font-weight: normal;
  }

  .privacy_terms--email p {
    color: #f3f4ec;
    text-align: center;
  }

  .input-field-newsletter {
    display: flex;
    flex-direction: column;
  }

  .newsletter {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .newsletter label {
    color: white;
    font-size: 16px;
  }

  .newsletter p {
    color: white;
    text-align: center;
  }

  #email {
    padding: 5px;
    border-radius: 10px;
    border: none;
  }

  #button {
    border: none;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
  }

  #button:hover {
    background-color: rgb(210, 210, 210);
  }

  .social_media {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
  }

  .social_media p {
    color: white;
  }

  .social_media--links img {
    width: 20px;
    margin-right: 20px;
  }

  .social_media--links img:hover {
    width: 22px;
  }

  .social_media--links a {
    margin: 0;
    padding: 0;
  }

  .hero img {
    width: 100%;
  }

  .hero h1,
  h2,
  h3 {
    color: #4d4d4d;
    text-align: center;
    margin: 20px;
  }

  .credit {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    margin-bottom: 50px;
  }

  .credit_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
  }

  .credit p {
    margin: 10px;
  }

  /* translates the heading working across the x and y axis */
  #what_we_do_role_h2 {
    transform: translate(50px, 100px);
  }

  #what_we_do_role_p {
    width: 350px;
    text-align: center;
    transform: translate(60px, 90px);
  }

  .main_purpose {
    background-color: #fffefa;
    padding-top: 20px;
  }

  .what_we_do {
    display: flex;
    gap: 30px;
    margin-right: 100px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .what_we_do--card {
    background-image: url(./assets/borderGreenLeaves.jpg);
    background-size: 500px;
    background-repeat: no-repeat;
    height: 350px;
    width: 380px;
  }

  #purpose_header {
    text-align: center;
  }

  #further_information_quiz {
    text-decoration: none;
    color: #4d7340;
  }

  #further_information_quiz:hover {
    color: #749c65;
  }

  .extra_information_before_quiz {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 800px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 80px;
    margin-bottom: 80px;
    font-size: 18px;
  }

  .quiz--cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .quiz--card {
    background-color: #f0f0f0;
    border: 1px #ddd solid;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px black;
    text-align: center;
    cursor: pointer;
    transition: transoform 0.3s ease;
    /* This is the duration of the transition, so it takes 0.3 seconds
    and is determined by the function ease - so it starts slow and then 
    accelerates and then decelerates again. This healps create a natural
    transition.
    */
    width: 380px;
    /* margin-bottom: 100px; */
  }

  .quiz--card:hover {
    transform: scale(1.05);
  }

  .quiz--card img {
    /* max-width: 350px; */
    max-width: 90%;
    height: auto;
    min-height: 150px;
  }

  .quiz--card p {
    font-size: 17px;
  }

  .quiz--card .answer {
    display: none;
    font-weight: bold;
  }

  .quiz--card:hover .answer {
    display: block;
  }

  .membership_contents {
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px 0;
  }

  .membership_contents h1 {
    font-size: 40px;
    color: #333333;
  }

  .membership_contents img {
    width: 400px;
  }

  .members-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    gap: 20px;
  }

  .member h2,
  p {
    margin: 10px;
  }

  .member p {
    margin-bottom: 20px;
  }

  .meeting_and_papers {
    text-align: center;
  }

  table {
    width: 90%;
    border-collapse: collapse;
    margin: 20px auto;
  }

  th {
    background-color: #507642;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px;
  }

  td {
    text-align: center;
    padding: 8px;
    border: 1px #dddddd solid;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
}

.contact-form {
  max-width: 600px;
  margin: 0;
  padding: 20px;
  background-color: #f0f0f0;
  border: 1px #dddddd solid;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 40px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

select {
  height: 40px;
  font-size: 18px;

  border: none;
  border: 1px #dddddd solid;
  border-radius: 10px;
  color: #808080;
}

.contact-form h1 {
  text-align: center;
  color: #507642;
}

.contact-form p {
  text-align: center;
  margin-bottom: 50px;
}

.contact-form label {
  display: block;
  margin: 10px 0;
  color: #4d4d4d;
}

/* In my html there is 2 inputs. In order to distinguish them,
 I gave them different types so I can target each one separetly */
.contact-form input[type='text'],
.contact-form textarea {
  width: 90%;
  padding: 10px;
  border: 1px #dddddd solid;
  border-radius: 5px;
  margin: 5px 0;
}

.contact-form textarea {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 600px;
  margin-bottom: 30px;
  resize: none;
}

.contact-form button {
  background-color: #507642;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
}

.form_image_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form_image_container img {
  width: 400px;
  display: none;
}

.contact-form button:hover {
  background-color: #38532e;
}

.contact-form {
  font-size: 20px;
}

.contact-form p {
  margin-bottom: 30px;
  font-size: 20px;
}

.contact-form input {
  margin-bottom: 30px;
  font-size: 18px;
}

.contact-form textarea {
  margin-bottom: 30px;
  font-size: 18px;
}

.accessibility {
  max-width: 700px;
  margin: 30px auto 50px; /* top, left/right (centered), bottom */
  padding: 20px;
}

.legal {
  text-align: center;
  padding: 20px;
}

.legal p {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

#myDiagram {
  margin-top: 30px;
  max-width: 100%;
  width: 900px;
}

.videos_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.videos_container video {
  max-width: 800px;
  width: 100%;
  border: 1px gray solid;
  border-radius: 20px;
}

.video_container p {
  text-align: center;
  margin: 0;
  padding: 0;
}

.video_container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 800px;
  width: 100%;
}

.optimisation p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.optimisation {
  padding: 20px;
}

h1 {
  text-align: center;
  color: #4d4d4d;
  font-size: 30px;
}

.loadingTime {
  max-width: 800px;
}

#video_container_header {
  margin-bottom: -30px;
}

#bottom_loading_statistic {
  margin-bottom: 80px;
}

.validator_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.validator_container p {
  margin: 20px 0; /* top/bottom, left/right (centered) */
}

.validator_container img {
  max-width: 800px;
  width: 100%;
}

.validator_containers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.assistance_using_tech h2 {
  font-size: 18px;
}

@media screen and (min-width: 800px) {
  .nav_bar {
    display: flex;
    justify-content: space-between;
  }

  .nav_resizable ul {
    display: none;
  }

  .image_container {
    display: flex;
    align-items: center;
    justify-content: start;
  }

  .image_container img {
    width: 80px;
  }

  .nav_bar--links img {
    display: none;
  }

  .nav_bar--links {
    display: flex;
    align-items: center;
  }

  .nav_bar--links ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    gap: 20px;
    font-size: 20px;
    margin-right: 20px;
  }

  .footer ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    gap: 20px;
    margin-right: 20px;
  }

  .footer li {
    margin-top: 10px;
  }

  .nav_bar--links a {
    text-decoration: none;
    color: black;
  }

  #contact_us {
    text-decoration: none;
    color: white;
    background-color: #507642;
    padding: 10px;
    border-radius: 10px;
  }

  #contact_us:hover {
    text-decoration: none;
    color: white;
    background-color: #38532e;
    padding: 10px;
    border-radius: 10px;
  }

  .nav_bar--links a:hover {
    color: gray;
  }

  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }

  .hero {
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero_description {
    width: 50%;
  }

  .hero img {
    width: 800px;
    width: 58%;
  }

  .what_we_do {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* the setting margin left and right to auto will center the container */
  .quiz--cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    min-width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  table {
    width: 50%;
    margin-bottom: 100px;
  }

  .form_image_container {
    display: flex;
    align-items: center;
  }

  .form_image_container img {
    display: block;
  }
}
